asgiref==3.2.10
astroid==2.4.2
boto3==1.16.10
botocore==1.19.10
colorama==0.4.4
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.1.2
django-ckeditor==6.0.0
django-crispy-forms==1.9.2
django-filter==2.4.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-storages==1.10.1
docopt==0.6.2
docutils==0.16
gitignore==0.0.8
gunicorn==20.0.4
isort==5.6.4
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==8.0.1
psycopg2==2.8.6
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
python-dateutil==2.8.1
pytz==2020.1
s3transfer==0.3.3
six==1.15.0
sqlparse==0.4.1
static3==0.7.0
toml==0.10.1
urllib3==1.25.11
whitenoise==5.2.0
wrapt==1.12.1
